-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 04 2021 г., 20:45
-- Версия сервера: 10.4.18-MariaDB
-- Версия PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `articles`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'alex'),
(2, 'bob'),
(3, 'john'),
(4, 'donald'),
(5, 'harry'),
(6, 'ron');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `category_code`) VALUES
(1, 'новости', 'news'),
(2, 'финансы', 'finances'),
(3, 'недвижимость', 'realty'),
(4, 'спорт', 'sport'),
(5, 'авто', 'auto');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `title` varchar(255) NOT NULL,
  `post_code` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `active`, `title`, `post_code`, `content`, `category_id`, `author_id`, `date`) VALUES
(1, 1, 'Посол США: Помимо санкций, будем искать и другие пути воздействия на белорусские власти', '728948', '<p>— Санкции, которые затронули девять госпредприятий, разморозили, потому что правительство Лукашенко удерживает политзаключенных. Эти санкции были поставлены на паузу, но их не отменили — в 2015 году их только заморозили, потому что тогда на волю были выпущены политзаключенные. Но эти санкции сильно связаны с ситуацией с политзаключенными. В нынешних условиях Госдепартамент дал соответствующие рекомендации Минфину относительно санкций, учитывая то, что в Беларуси сегодня более 350 политзаключенных. Это был мощный сигнал от нас — ситуация не позволяет, чтобы санкции оставались замороженными. Теперь мы посмотрим, будут ли санкции эффективными, — рассказала Фишер.</p>\r\n\r\n<p>Джули Фишер также высказалась и на другие темы относительно белорусско-американских отношений.</p>\r\n\r\n<h3>О «покушении» на Лукашенко, подготовленном спецслужбами США</h3>\r\n\r\n<p>— Что касается тех абсурдных обвинений, то как раз это неважно для меня. Многие умные и рациональные люди могут посмеяться с этого, найти несовпадения или увидеть отсутствие определенных деталей в этой истории. Но что на самом деле меня волнует: в Беларуси сегодня настоящий политический кризис, но вместо того, чтобы предпринимать меры, Лукашенко решил сосредоточиться на поисках виноватых на другие страны, на перекладывании вины на так называемое иностранное вмешательство, а не на реальных проблемах, с которыми сталкиваются белорусы, не на шагах, которые надо сделать, чтобы преодолеть этот кризис.</p>\r\n\r\n<h3>На вопрос, почему Лукашенко обвиняет американцев в «покушении», дипломат предложила задать этот вопрос непосредственно ему.</h3>\r\n\r\n<p>— Надо сказать, что он обвиняет не только американцев, но и других. Может, это зависит от дня или его настроения. Но, опять же, он выбирает поиск каких-то внешних причин вместо того, чтобы посмотреть на свои действия и действия его правительства.</p>\r\n\r\n<h3>О словах Макея</h3>\r\n\r\n<p>Джули Фишер прокомментировала недавние слова Владимира Макея, который заявил, что если Фишер собирается приехать в Беларусь и делать заявления о нелегитимности режима, то ей нет смысла приезжать в страну.</p>\r\n\r\n<p>— Для нас, американских дипломатов, было бы неприемлемо соглашаться на какие-то ограничения нашей деятельности. Наши дипломаты каждый день имеют самые разные задания во всем мире: например, коммуникация с медиа, наблюдение за функционированием органов власти в том месте, где они служат, послы США также придают много значения наблюдению за судебными процессами, наблюдению за ситуаций с правами человека. Для меня очень важно понять, смогу ли я выполнять свои дипломатические функции на все 100 процентов, потому что США не принимают ограничения деятельности послов.</p>\r\n\r\n<h3>О послании Лукашенко</h3>\r\n\r\n<h3>Дипломат передала «послание» Александру Лукашенко и спецслужбам Беларуси.</h3>\r\n\r\n<p>— Думаю, было бы еще не поздно принять те решения, которые пошли бы на пользу народу Беларуси. Думаю, сейчас еще даже возможно, чтобы США помогли в этой ситуации. Мы знаем, что суверенитет Беларуси очень важен. Есть решения, которые будет принимать Лукашенко, и есть решения, которые будут принимать его окружение и спецслужбы. Я с нетерпением жду дня, когда Беларусь будет современной европейской нацией, они уже сегодня могут что-то сделать, чтобы подготовить почву для этого.</p>', 1, 1, '2021-05-03 11:10:41'),
(2, 1, 'Посол США о вручении верительных грамот Лукашенко: Сейчас не могу сказать, как будет решаться ситуация', '728946', '<p>— Я думаю, сейчас вопрос стоит так: что делать с обменом послами. Что касается грамот, этих бумаг, на которые чаще всего редко кто обращает внимание, то я хотела бы принять соответствующее решение после того, как прибуду в Минск и оценю, что я смогу сделать там, на месте. Сейчас я не могу точно сказать, как будет решаться ситуация с верительным грамотами, — пояснила Джули Фишер.</p>\r\n\r\n<p>На вопрос журналиста, кто для посла и для США Александр Лукашенко — президент или не президент — Джули Фишер дипломатично ответила, что он человек, руководящий властью в Беларуси.</p>\r\n\r\n<p>— Не вызывает сомнений то, что Александр Лукашенко руководит властью Беларуси, это бесспорно. Но выборы, которые прошли летом, не были ни свободными, ни справедливыми. После этого он использовал свою власть, чтобы совершить насилие против людей, которые просто хотели, чтобы их услышали, потому что были недовольны тем, как прошли выборы. Кто такой Лукашенко очень важный вопрос, но в этой ситуации довольно сложно сказать, остается ли он законно избранным лидером Беларуси, потому что мы не знаем, какими были бы итоги выборов, если бы была возможность подсчитать все голоса, если бы кандидаты имели одинаковые возможности во время избирательной кампании, если бы никого из них не посадили в тюрьму, если бы им не отказывали в регистрации, — сказала Фишер.</p>\r\n\r\n<p>Дипломат подчеркнула, что в Беларуси продолжается политический кризис и выход из него — считают в США — зависит от двух вещей: освобождения политзаключенных и диалога властей с теми, кто возглавляет протесты. Итогом диалога должны стать новые выборы, которые можно будет признать свободными и справедливыми.</p>\r\n\r\n<p>Ситуация с послом США в Беларуси\r\nНапомним, 21 апреля замминистра иностранных дел Литвы Мантас Адоменас сообщил, что назначенная Вашингтоном в Минск посол США Джули Фишер, не получившая белорусскую визу, возможно, будет временно проживать в Вильнюсе.</p>\r\n\r\n<p>— Было такое официальное обращение США к правительству Литовской Республики с просьбой аккредитовать посла в Литве. <…> Правительство [Литвы] еще не сформулировало официального согласия. [Но] это нас очень радует, — сказал Адоменас.</p>\r\n\r\n<p>На днях Джули Фишер пояснила, что пока не прибыла в Минск, так как у нее нет белорусской визы.</p>\r\n\r\n<p>Глава МИД Владимир Макей в ответ подчеркнул, что любому гражданину требуется виза, чтобы приехать в Беларусь. Но в случае с Фишер официальный Минск хочет «иметь полную ясность, в каком статусе госпожа назначенный посол намерена работать в Беларуси».</p>\r\n\r\n<p>— Если она собирается приехать и делать заявления о нелегитимности режима, то какой смысл тогда делать это? Я думаю, что в таком случае она будет сидеть в посольстве и ничего не делать и не сможет эффективно работать, в том числе и по установлению прямых контактов между структурами Беларуси и США, — сказал министр.</p>\r\n\r\n<p>Он также отметил, что Беларусь готова принять американского посла в любое время, но хочет иметь «четкую и понятную перспективу дальнейшего взаимодействия по всем направлениям с американскими партнерами».</p>', 1, 3, '2021-05-03 11:12:50'),
(3, 1, 'Один из самых сильных фильмов о войне выходит в повторный прокат\r\n', '729004', '<p>В центре сюжета фильма Элема Климова «Иди и смотри» — белорусский шестнадцатилетний мальчишка Флера, который проходит через ужас карательной акции фашистов и буквально за два дня из жизнерадостного подростка превращается в седого старика.</p>\r\n\r\n<p>Сценарий основан на документальных фактах и произведениях белорусского писателя Алеся Адамовича «Я из огненной деревни», «Хатынская повесть» и других. Картина снята совместными усилиями «Москино» и «Беларусьфильма» и вышла в прокат в 1985 году, к сорокалетию Победы.</p>\r\n\r\n<p>Фильм был отмечен наградами на нескольких крупных кинофестивалях и занял шестое место в советском кинопрокате 1986 года. В 2017 году фильм отреставрировали и показали на Венецианском кинофестивале, где он получил награду «Классика Венеции».</p>', 1, 5, '2021-05-03 11:23:44'),
(4, 1, 'Торговый дом «На Немиге» снова работает, но теперь под другим юрлицом', '729035', '<p>Визуально в магазине ничего не изменилось, разве что на вывеске указано другое юрлицо: вместо «Государственное предприятие «Торговый дом «На Немиге» теперь «Торговое коммунальное унитарное предприятие «Универмаг Беларусь».</p>\r\n\r\n<p>Работают все отделы, кроме «Тканей» — этот все еще закрыт. Не работает пока и кафе «Встретимся на Немиге».</p>\r\n\r\n<p>Продавцы также говорят, что в магазине пока никаких изменений не происходило, кроме юридических.</p>\r\n\r\n<p>Напомним, 28 апреля универмаг закрылся для решения технических вопросов, связанных с реорганизацией.</p>', 1, 2, '2021-05-03 11:23:44'),
(5, 1, 'Парламент не избрал Пашиняна премьером, положив начало процедуре своего роспуска', '729034', '<p>В рамках имеющейся политической договоренности ни одна из оппозиционных парламентских фракций не выдвигает кандидата в премьер-министры. Это сделала только правящая фракция «Мой шаг», которая выдвинула кандидатуру Никола Пашиняна. В рамках политических договоренностей парламент не изберет его премьером, после чего его кандидатура будет представлена повторно через семь дней. В случае неизбрания его во второй раз парламент будет распущен.</p>\r\n\r\n<p>18 марта этого года в результате обсуждений с президентом и парламентскими силами Армении Никол Пашинян заявил о решении провести 20 июня 2021 года внеочередные парламентские выборы. По Конституции Армении, проведение внеочередных выборов возможно только в том случае, когда премьер подает в отставку и Национальное Собрание дважды не выбирает премьера. После этого парламент считается распущенным в силу права и происходят внеочередные парламентские выборы.</p>\r\n\r\n<p>Пашинян согласно достигнутой договоренности 25-го апреля подал в отставку и стал и. о. премьер-министра. Согласно Конституции, тем самым стартовал процесс роспуска парламента.</p>\r\n\r\n<p>Согласно армянскому законодательству, после отставки премьер-министра фракции Национального Собрания в семидневный срок имеют право выдвигать кандидатов. Если этого не происходит, то проводятся новые выборы премьер-министра, право на участие в которых имеют кандидаты, выдвинутые как минимум одной третью от общего числа депутатов.</p>\r\n\r\n<p>Согласно Конституции Армении, внеочередные выборы в Национальное Собрание проводятся не ранее чем через тридцать и не позднее чем через сорок пять дней после роспуска Национального Собрания. При этом самому парламенту на роспуск потребуется как минимум 14 дней, поскольку Национальное Собрание может быть распущено в случае отставки премьер-министра.</p>', 1, 4, '2021-05-03 11:28:15'),
(6, 1, 'Из стартапа Илона Маска ушел сооснователь\r\n', '729012', '<p>Стартап, созданный вместе с Илоном Маском, работает над нейроинтерфейсом, который поможет лечить паралич, деменцию и другие заболевания.</p>\r\n\r\n<p>Президент Neuralink Макс Ходак написал в Twitter, что ушел из компании несколько недель назад, но остается «ярым поклонником стартапа». О причинах своего решения он не рассказал.</p>\r\n\r\n<p>На вопрос одного из пользователей: «Что дальше?» - он пошутил: «Не Парк Юрского периода». Как поясняет CNBC, это отсылка к другому посту Ходака. В начале апреля он написал, что «мы, вероятно, могли бы построить Парк Юрского периода», хотя и не с «генетически аутентичными динозаврами».</p>\r\n\r\n<p>Издание не смогло получить комментарии Ходака.</p>\r\n\r\n<p>Макс Ходак создал Neuralink вместе с Илоном Маском в 2016 году, следует из данных Crunchbase. С момента основания Маск вложил в него 158 млн долларов.</p>\r\n\r\n<p>Компания работает над нейроинтерфейсом, который позволит устранить последствия травм головного и спинного мозга и вернуть утраченные способности. В апреле Neuralink показал обезьяну, которой встроили чип стартапа, — в ролике она играет в видеоигру «силой мысли».</p>', 1, 6, '2021-05-03 11:28:15'),
(7, 1, 'Ученые заявляют, что леса Амазонки становятся источником угрозы для экологии', '729005', '<p>Используя новые методы анализа спутниковых данных, разработанные в Оклахомском университете, международная группа исследователей доказала, что деградировавшие леса являются более значительным источником выбросов CO2, приводящих к потеплению планеты, чем прямая вырубка лесов.</p>\r\n\r\n<p>За 10-летний период деградация, вызванная фрагментацией лесов, выборочной вырубкой или пожарами, которые повреждают, но не уничтожают деревья, вызвала в три раза больше выбросов, чем прямое уничтожение лесов.</p>\r\n\r\n<p>Так, с 2010 по 2019 год бразильский бассейн Амазонки выделил 16,6 миллиарда тонн углекислого газа (CO2), а поглотил — всего 13,9 миллиарда тонн. То есть теперь эти леса сами являются источниками выбросов.</p>\r\n\r\n<p>Исследование также показало, что обезлесение — из-за пожаров и сплошных вырубок — увеличилось почти в четыре раза в 2019 году по сравнению с любым из двух предыдущих лет, с примерно 1 миллиона гектаров до 3,9 миллиона гектаров (по размеру это сопоставимо с Нидерландами).</p>\r\n\r\n<p>«После смены правительства в 2019 году в Бразилии произошло резкое сокращение применения политики защиты окружающей среды», — говорится в заявлении Национального института сельскохозяйственных исследований Франции.</p>', 1, 1, '2021-05-03 11:31:35'),
(8, 1, 'В Сирии объявили всеобщую амнистию накануне выборов президента', '729002', '<p>«Амнистия полностью освобождает от наказания за проступки, правонарушения, уклонение от военной службы как внутри страны, так и за ее пределами и другие преступления», — говорится в сообщении.</p>\r\n\r\n<p>Согласно указу, под действие амнистии не попадут осужденные за контрабанду оружия и взрывчатых веществ, шпионаж и госизмену.</p>\r\n\r\n<p>26 мая в Сирии должны состояться выборы президента. На пост претендуют Абдулла Абдулла, Махмуд Мараи и действующий глава государства Башар Асад.</p>', 1, 3, '2021-05-03 11:31:35'),
(9, 1, 'Закрытие «Гипермолла», новый формат от «Виталюр», приход Ozon. Новости торговли\r\n', '728866', '<h3>Коротко про тенденции и изменения</h3>\r\n\r\n<p>Чиновники продолжают проверять, какие ценники выставляет ритейл на социально значимые товары. К примеру, МАРТ провел внеплановую проверку одного из крупных интернет-магазинов и обнаружил более 30 случаев завышения цен на социально значимые товары. За нарушение были присуждены штрафы почти на 72 тысячи рублей. Завышение цен на социально-значимые товары также зафиксировал Комитет госконтроля во время мониторинга в Гродненской области. В результате магазины снизили цены на некоторые товары.</p>\r\n\r\n<p>Торговля готовится с 5 мая убрать с полок всю продукцию торговой марки Nivea. С этого же числа ее запрещено ввозить в нашу страну. Распродать остатки косметики продавцы смогут позже, но только после того, как они будут промаркированы. Однако контрольные знаки, которые необходимо нанести на кремы, гели и прочее, платные.</p>\r\n\r\n<p>Госстандарт тем временем продолжает запрещать продавать в белорусских магазинах некоторые товары. Пару недель назад туда попали растворимые кофейные напитки 3 в 1 торговых марок Jacobs и «Жокей». Чуть позже в него угодили крекеры Tuc со вкусами «копченые колбаски» и «сыр». Посмотрели, какие еще продукты попали в список запрещенного в этом году и что стало для этого причиной. Среди прочего в черный список попали рыба, консервы, соки, детское питание некоторых производителей.</p>\r\n\r\n<p>МАРТ обновил классификацию торговых объектов по видам и типам. К примеру, для некоторых типов магазинов (бутики, комиссионные магазины, зоомагазины, мини-магазины (мини-маркеты) минимальный размер торговой площади снизили до 10 квадратных метров. Изменения заработают с 8 июля.</p>\r\n\r\n<p>В Беларуси розничный товарооборот продолжает демонстрировать падение. И если по непродовольственным товарам снижение наблюдается с конца 2020 года, то теперь в минусе также и продовольственные. Проще говоря, падают розничные продажи, белорусы стали меньше покупать товаров. Это происходит на фоне сокращения средних зарплат и разогнавшейся годовой инфляции, которая превышает прогноз чиновников.</p>\r\n\r\n<p>Тем временем индивидуальные предприниматели по-прежнему продолжают терять рынок. Такой вывод можно сделать из данных Белстата. При этом в нынешнем году, судя по статистике, у ИП заметно проседают продажи.</p>\r\n\r\n<h3>Российский маркетплейс Ozon полноценно заработает на белорусском рынке</h3>\r\n\r\n<p>В Беларуси официально заработает крупный российский маркетплейс Ozon. Компания зарегистрирует в Беларуси юрлицо и откроет офис. Также белорусские производители смогут продавать на Ozon свои товары для российских покупателей.</p>\r\n\r\n<p>Как сообщили FINANCE.TUT.BY в Ozon, сейчас компания находится в процессе регистрации юридического лица.</p>', 2, 5, '2021-05-03 11:40:01'),
(10, 1, 'Фактическая безработица превышает 207 тысяч человек. Это более чем в 20 раз выше официальной', '728898', '<p>Фактическая безработица в первом квартале была на уровне 4,2% от численности рабочей силы, сообщает Белстат. В численном выражении безработными были 207,9 тысячи человек. Эти данные рассчитаны по методологии Международной организации труда.</p>\r\n\r\n<p>В январе-марте этого года большинство безработных искали работу самостоятельно — через газеты, Интернет, рекомендации родственников и знакомых. Через службы занятости и общереспубликанский банк вакансий пытались трудоустроиться 17,1% безработных.</p>\r\n\r\n<p>Среди безработных женщины составили 40,5%. Средний возраст безработных — 38,5 года.</p>\r\n\r\n<p>«Конкурентоспособность безработных на рынке труда во многом зависит\r\nот уровня образования. В общей численности безработных доминировали лица\r\nс профессионально-техническим и общим средним образованием (51,2%),\r\nуровень безработицы в этих группах составил 4,3% и 6,8% соответственно, — сообщает Белстат. — В то же время наиболее низкий уровень безработицы отмечался среди населения, имеющего высшее образование (2,8%)».</p>\r\n\r\n<p>При этом официальная безработица заметно ниже, чем фактическая. По данным Минтруда, на 1 апреля на учете в качестве безработных состояло 8,6 тысячи человек. То есть фактически безработных более чем в 20 раз больше, чем официальных.</p>\r\n\r\n<p>Больше всего безработных, которые зарегистрированы в центрах занятости, было в Брестской области — 1,5 тысячи человек, а меньше всего — в Минске (около 900 человек). На начало апреля нанимателям, по данным Минтруда, требовались 74,3 тысячи работников.</p>', 2, 2, '2021-05-03 11:40:01'),
(11, 1, 'Появились брестские огурцы, рынок завален рассадой, подешевела клубника. Что почем продают на Комаровке', '728899', '<p>На сезонном рынке красно от клубники. Конечно же это еще не наши ягоды, но цена на них с 25 рублей за кило — столько клубника стоила около месяца назад, снизились до 11−13 рублей.</p>\r\n\r\n<p>— Еще немного и будет наша уже, — говорит продавец ягод. — Но и эта тоже хорошая, ароматная. Люди покупают неплохо, особенно сегодня. Уже хочется витаминов.</p>\r\n\r\n<p>Мы купили полкило на пробу. Клубника оказалась действительно вкусной и сладкой. Однако аромат все же не тот, что у нашей летней.</p>\r\n\r\n<p>Из ягод мы видели еще голубику и малину в маленьких коробочках, примерно по 150 граммов. Одна стоит 15 рублей.</p>', 2, 4, '2021-05-03 11:44:11'),
(12, 1, 'Бывший работник МЗКТ — про августовские события, отъезд из страны и новую жизнь в Польше', '728789', '<p>Андрей Судас работал на Минском заводе колесных тягачей бригадиром в цеху сборки и испытания автомобилей. Говорит, что это, можно сказать, один из основных цехов на заводе. Именно там собирается техника и испытывается перед тем, как пойти на продажу.</p>\r\n\r\n<p>В понедельник 17 августа 2020 года он как обычно пришел на работу. Заводчанин знал, что на предприятии будет встреча с Лукашенко.</p>\r\n\r\n<p>— Утром на заводе везде была его охрана, спецслужбы. Нас на работу запускали по пропускам, по спискам проверяли, был полный досмотр. Обычно у нас в цех можно было спокойно зайти и выйти, — вспоминает тот день Андрей. — Как выразился мой начальник, «посмотреть на меня из-за того, что я вытворяю», какие-то сотрудники пришли еще до начала собрания. Под вытворяю он имел в виду то, что я активно участвовал в стачечном движении на заводе.</p>\r\n\r\n<p>По словам Андрея, сотрудники ему ничего особенного не сказали, постояли и ушли. Спустя некоторое время он собрался идти на встречу с Лукашенко.</p>\r\n\r\n<p>— Площадка, где должен был приземлиться вертолет Лукашенко, была возле нашего цеха. Но я этого уже не увидел, — продолжает Андрей Судас. — Когда я и еще двое моих коллег шли к месту, где он должен был выступать, мне позвонили ребята из цеха и сказали, что меня ищет начальник и мне нужно подойти на рабочее место. Мы подошли. Начальник нам сказал, что мы никуда не идем. Мы должны переодеться, нас вывезут с завода и мы пойдем домой.</p>\r\n\r\n<p>Однако, как говорит заводчанин, ни он, ни его коллеги даже не успели переодеться.</p>\r\n\r\n<p>— Нам сказали выключить телефоны и сесть в микроавтобус. Нас прямо в рабочей форме вывезли на нем за территорию завода и пересадили в автозак. Автозак долго кружил по Минску, нас сопровождало несколько человек. Кто конкретно это были такие, я не знаю — с нами не разговаривали, — говорит Андрей. — Потом нас привезли в Заводское РУВД, высадили, отвели в здание. Там мы просидели около 5 часов. Поскольку на нас была форма, откуда мы было понятно. В милиции знали, что к нам на завод прилетел Лукашенко, но им никто не сказал, похоже, для чего нас к ним привезли.</p>', 2, 6, '2021-05-03 11:43:40'),
(13, 1, 'На жизнь — 562 рубля в месяц. С 1 мая пересмотрели минимальные потребительские бюджеты', '728459', '<p>Минимальный потребительский бюджет не следует путать с бюджетом прожиточного минимума — суммой, которая нужна человеку для удовлетворения своих потребностей.</p>\r\n\r\n<p>Под минимальным потребительским бюджетом подразумеваются расходы на определенный набор товаров и услуг, который, по мнению властей, удовлетворяет физиологические, социальные и культурные потребности человека. Он рассчитывается для разных групп населения с учетом трудоспособности, возраста и семейного положения.</p>\r\n\r\n<p>С 1 мая для трудоспособного населения минимальный потребительский бюджет, к примеру, вырос на 21,06 рубля — до 562,28 рубля.</p>', 2, 1, '2021-05-03 11:47:36'),
(14, 1, 'Медики — среди самых дефицитных специалистов. В чем причина и как пытаются удержать кадры на местах', '726381', '<p>Согласно Республиканскому банку вакансий, врачи-специалисты и медсестры входят в пятерку самых востребованных. По данным на 29 апреля, в базе было 2965 вакансий для врачей-специалистов и 2977 вакансий для медсестер. Есть предложения и для других специалистов в сфере здравоохранения: для фельдшеров в базе 1008 вакансий, для фельдшеров-лаборантов — 414, для фармацевтов — 329, для провизоров — 231.</p>\r\n\r\n<p>Если посмотреть на ситуацию по регионам, то по количеству вакансий для врачей-специалистов лидирует Минск — там их 667. Следом идут Гомельская область (511) и Брестская (462). Меньше всего предложений для врачей в Витебской области — 275. Медсестры тоже больше всего востребованы в Минске (833 вакансии) и Гомельской областях (789). Меньше всего вакансий для этих специалистов в Могилевской области — 174. Для фельдшеров больше всего вакансий в Гродненской области (182), меньше всего — в Витебской (77).</p>', 2, 3, '2021-05-03 11:47:36'),
(15, 1, 'Какие курсы доллара и евро установили обменники 3 мая', '728991', '<h3>Что происходило на торгах 3 мая</h3>\r\n\r\n<p>На торгах курс доллара вырос на 0,14% — до 2,5634 рубля (данные на 10.43), курс евро упал на 0,1% — до 3,0931 рубля (данные на 10.34), а курс российского рубля снизился на 0,61% — до 3,3958 рубля за 100 российских рублей (данные на 10.42).</p>\r\n\r\n<p>Итоги торгов: курс доллара укрепился на 0,23% — до 2,5656 рубля, курс евро упал на 0,17% — до 3,0909 рубля, а курс российского рубля унизился на 0,49% — до 3,3997 рубля за 100 российских рублей (данные на 13.00).</p>\r\n\r\n<h3>Какие курсы валют установили обменники</h3>\r\n\r\n<p>Выше всего курс продажи банками доллара — 2,6 рубля (БПС-Сбербанк), а ниже всего — 2,565 рубля (Статусбанк).</p>\r\n\r\n<p>Уточним, что в разных обменниках одного банка могут отличаться курсы валют.</p>\r\n\r\n<p>Выгоднее всего сдавать американскую валюту в Абсолютбанке, Банке Дабрабыт, Франсабанке — 2,563 рубля.</p>\r\n\r\n<p>Курс продажи банками евро выше всего в Беларусбанке, БПС-Сбербанке — 3,13 рубля, а ниже всего — в БСБ Банке — 3,091 рубля.</p>\r\n\r\n<p>Евро выгоднее всего сдавать в Paritetbank — 3,082 рубля.</p>', 2, 5, '2021-05-03 11:51:03'),
(16, 1, 'Почему цены на новостройки в Минске все еще высокие? Было же «по тысяче»', '728329', '<p>В ЖК «Матвеевский» возле «Грушевки» «двушки» от 63 м2 — по 1150 долларов за «квадрат» в эквиваленте, дом монолитно-каркасный.</p>\r\n\r\n<p>ЖК «Антоновский квартал», панельные дома, метр в 60-метровых «двушках» — 1130 долларов.</p>\r\n\r\n<p>ЖК «4 сезона» на улице Леонида Беды, панельные дома, квадратный метр — 1250 долларов.</p>\r\n\r\n<p>ЖК «Левада», монолитно-каркасные дома на Нововиленской, — 1300 долларов.</p>\r\n\r\n<p>В Новой Боровой ценник засекречен, но покупатели сообщают, что им делали выгодные предложения — от 1000 долларов за квадратный метр в 60-метровой двухкомнатной квартире.</p>\r\n\r\n<p>В ЖК «Минск-Мир» цена квадратного метра в двухкомнатной квартире, в доме, который обещают сдать в этом году, плавает в районе 1000 долларов. В домах со сдачей в 2022-м — от 800 долларов. Но это квартира-полуфабрикат, к цене застройщика нужно добавлять еще стоимость доведения ее до состояния «под отделку».</p>', 3, 3, '2021-05-03 11:56:29'),
(17, 1, 'Вы знаете, как подорожали стройматериалы? Изучили новые цены — «золотыми» стали не только доски', '728149', '<p>Первое, что заметно подорожало для белорусов, — пиломатериалы. Теперь за куб хорошей доски нужно выложить 500−650 рублей. Производители деревянных и каркасных домов говорят, что это уже отразилось на стоимости их продукции: на этапе строительства коробки среднего по площади дома цена выросла на 6−7 тысяч рублей.</p>\r\n\r\n<p>Однако вырастет и стоимость строительства в целом, так как подорожало не только дерево. И если брать стройку дома от начала до конца, то в смете мало какие цифры совпадут с прошлогодними.</p>', 3, 2, '2021-05-03 11:56:29'),
(18, 1, 'Сходили на приемку квартиры в новом доме в «Минск Мире». И вот что мы там увидели', '728768', '<p>О том, что здесь когда-то был большой аэродром, напоминает лишь историческое здание минского аэропорта. Теперь огромная территория поросла домами-башнями. 25-этажный дом «Новый Орлеан» находится в квартале «Северная Америка». По плану его должны были сдать в августе 2020 года, но сроки несколько раз переносились — сначала на ноябрь, потом на март 2021 года.</p>\r\n\r\n<p>И вот в конце апреля долгожданное событие свершилось: застройщик сделал арку из красно-зеленых шариков над парадным входом и пригласил владельцев принимать квартиры.</p>', 3, 1, '2021-05-03 11:58:46'),
(19, 1, 'Егор Шарангович забросил в третьем матче НХЛ подряд', '728909', '<p>В начале второго периода Шарангович ассистировал своему партнеру по тройке Янне Куокканену, а на 55-й минуте довел счет до 4:0 и стал третьей звездой матча.</p>', 4, 4, '2021-05-03 11:58:46'),
(20, 1, 'Бюро TechArt сделало Porsche Panamera мощнее и быстрее', '729041', '<p>Для модификаций Panamera GTS и Turbo S специалисты TechArt подготовили оригинальный блок управления двигателем, поднимающий мощность и тягу битурбо-V8 4.0 под капотом «пятидверки». Так, у Panamera GTS после доработки мощность достигает 660 л. с., а крутящий момент 770 Нм, что на 180 л. с. и 150 Нм больше по сравнению с серийной версией, в то время как для Turbo S показатели составляют 720 л. с. и 950 Нм (+90 л. с. и 130 Нм).</p>', 5, 5, '2021-05-03 12:00:01');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`category_code`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`post_code`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
